# Configuração do banco PostgreSQL
jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.username=liferay
jdbc.default.password=liferay

# Configurações adicionais (opcional)
liferay.home=/opt/liferay