# Permite conexões do Liferay (ajuste conforme sua rede)
host                    all             all             0.0.0.0/0               md5
127.0.0.1/32            all             all             md5